<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
		<marquee> <img src="logo.jpg"> </marquee>
		<br><br>
		<h1 class= "heading"><center>REGISTER/SIGNUP</center></h1>
	<div class= "box-style">
		<center>							
					NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br>
					EMAIL ID<input type="text"><br><br>
					PHONE NO<input type="number"><br><br>
					PASSWORD<input type="password"><br><br>
					<input type="submit" value="Sign Up"> 
		</center>			

	</div>	
</body>
</html>