<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
		<marquee> <img src="logo.jpg"> </marquee>
		<br><br><br><br><br><br><br><br><br><br>
	<table class= "tablestyling">
		<tr>
			<td class="container1"><fieldset><legend>ANNOUNCEMENT</legend>
				1<br>
				2<br>
				3<br>
				4<br>
				5<br>
				6<br>
				</fieldset>
			</td>
			<td class="container1"><fieldset><legend>PLACEMENTS</legend>
				<img src="a.jpg">info<br>
				<img src="a.jpg">info<br>
				<img src="a.jpg">info<br>
				<img src="a.jpg">info<br>
				<img src="a.jpg">info<br>
				<img src="a.jpg">info<br>
				</fieldset>
			</td>
			<td class="container1"><fieldset><legend>LATEST</legend>
				1<br>
				2<br>
				3<br>
				4<br>
				5<br>
				6<br>
				</fieldset>
			</td>
		</tr>
</body>
</html>