<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="styling.css">

</head>
<body>
		<marquee><img src="logo.jpg"></marquee>
		<input type="submit" value="Logout" class="button1">
		<div>
				<fieldset>

						<legend>CURRENT OPENINGS</legend>
						
							   <fieldset class="spacing">
							   	<legend >HCL</legend>
							   	Position:<br>
							   	Package:<br>
							   	Profile:<br>
							   	<input type="submit" value="Apply Here" class="button2">
							   </fieldset>
						
							   <fieldset class="spacing">
							   	<legend>TCS(NOIDA)</legend>
							   	Position:<br>
							   	Package:<br>
							   	Profile:<br>
							   	<input type="submit" value="Apply Here" class="button2">
							   </fieldset>
						

						
							   <fieldset class="spacing">
							   	<legend>WIPRO</legend>
							   	Position:<br>
							   	Package:<br>
							   	Profile:<br>
							   	<input type="submit" value="Apply Here" class="button2">
							   </fieldset>
						
						
							   <fieldset class="spacing">
							   	<legend>GOOGLE</legend>
							   	Position:<br>
							   	Package:<br>
							   	Profile:<br>
							   	<input type="submit" value="Apply Here" class="button2">
							   </fieldset>
					
				</fieldset>		




		</div>
</body>
</html>