.tablestyling
{
	background-color: white;
	font-family: arial;
	padding: 20px;
	border: 0px solid black;
	width: 100%;
	/*position: fixed;*/
	text-align: left;
	text-indent: center;
	font-size: 18px;
	color: gray;
	text-decoration: bold;
}
.xyz
{
	float: left;
	border: 2px solid;
}
.style1
{}
div{
	background-color: gray;
	width: 100%;
	font-size: 10px;
	font-family: sans-serif;
}
ul{
	list-style: none;
}
li{
	float: left;
	border-right: 2px solid black;
	padding-right: 2%;
	padding-left: 2%;
}

