<!DOCTYPE html>
<html>
<head>
  <title>Aptech Aviation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="scrolling.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="scrolling.js"></script>
  <link rel="stylesheet" href="test1.css">
  <script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script>
  <script src="//static.codepen.io/assets/editor/live/css_live_reload_init-654f8ff86ff57fe42b9638d3bacf774c90ce371a1c6d0ae81f5d12823b0334eb.js"></script>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/craigengland/pen/sgvFz">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript">
     $(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') && ( $(e.target).attr('class') != 'dropdown-toggle' ) ) {
        $(this).collapse('hide');
    }
    });
  </script>
  <style type="text/css">.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#"><img src="logo.png" id="img1"></a>
        <button target="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse id myNavbar">
        <ul class="nav navbar-nav navbar-right call">
          <li><a href="#home" style="color: black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'"><strong>Home</strong></a></li>
          <li><a href="#about" style="color: black;" onMouseOver="this.style.color='white'"onMouseOut="this.style.color='black'"><strong>About</strong></a></li>
          <li><a href="#courses" style="color: black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'"><strong>Courses</strong></a></li>
          <li><a href="#placements" style="color: black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'"><strong>Placements</strong></a></li>
          <li><a href="#contact" style="color: black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'"><strong>Contact Us</strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="width">
  <div class="container1">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="ATOM Route 1 30 CC H.jpg" width="460" height="345">
      </div>

      <div class="item">
        <img src="Cabin Crew Round 1 30 CC H.jpg" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="Ground Staff Round 1 30 CC H.jpg" width="460" height="345">
        </div>

    </div>
  </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- popopop -->
    <div class="container">
        <div class="box box-1">
            <div class="cover"><img src="https://upload-images.jianshu.io/upload_images/3433202-893bc9989a52eba0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></div>
            <button><div></div></button>
        </div>
        <div class="box box-2">
            <div class="cover"><img src="https://upload-images.jianshu.io/upload_images/3433202-964edcf0f07211b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></div>
            <button><div></div></button>
        </div>
        <div class="box box-3">
            <div class="cover"><img src="https://upload-images.jianshu.io/upload_images/3433202-2ebb2b6f93add843.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></div>
            <button><div></div></button>
        </div>
        <div class="box box-4">
            <div class="cover"><img src="https://upload-images.jianshu.io/upload_images/3433202-f79c4cc8de2f84ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></div>
            <button><div></div></button>
        </div>

    </div>
    <div id="section1">
    <div id="about">
    <fieldset>
      <legend><img src="img1.jpg"></legend>
      <h2>OUR PROGRAMS</h2>
      <p>Aptech Aviation Academy offers you the latest course material, high-quality learning aids and specially trained faculty to conduct its courses.Besides the regular class room study materials, you will also benefit from fun practical sessions that will give you an experience of real life situations, and make learning more interesting.</p>
    </fieldset>
    </div>
    <div id="about">
    <fieldset>
      <legend><img src="img2.jpg"></legend>
      <h2>TEACHING METHODOLOGY</h2>
      <p>Our teaching methodology uses multiple tools of learning. We follow a 3-step method of theory, classroom practical and practical exercises to ensure that every part of the lesson remains in the student’s memory. Technologies related to aviation, are taught in such a way that students can easily remember what to do when .</p>
    </fieldset>
    </div>
    <div id="about">
    <fieldset>
      <legend><img src="img3.jpg"></legend>
      <h2>OUR INSTRUCTORS</h2>
      <p>Our team is distinguished by their functional and technical expertise combined with their hands-on industry experience, thereby ensuring that learners receive the most effective and professional service. The teams are segregated into different departments which play a vital role in the organizations success</p>
    </fieldset>
    </div>
  </div>
  	<div class="footer">
  <div id="button"></div>
  <div id="container2">
<div id="cont">
<div class="footer_center">
    <!--  <div class="copyright">
    <p>&copy 2018 - Organisation</p>
  </div> -->
 <!--  <div class="social">
    <a href="#" class="support">Contact Us</a>
    <a href="#" class="face"><i class="fab fa-facebook"></i></a>
    <a href="#" class="tweet"><i class="fab fa-twitter"></i></a>
    <a href="#" class="linked"><i class="fab fa-linkedin"></i></a>
</div> -->
<div>
<style type="text/css">
#mapContainer {
    height: 300px;
    width: 800px;
    border:10px solid #eaeaea;
    padding: 0 auto;
    
}
</style>

<script src="http://maps.google.com/maps/api/js?sensor=false">
</script>

<script type="text/javascript">
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position){
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var coords = new google.maps.LatLng(latitude, longitude);
        var mapOptions = {
            zoom: 15,
            center: coords,
            mapTypeControl: true,
            navigationControlOptions: {
                style: google.maps.NavigationControlStyle.SMALL
            },
            mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(
                document.getElementById("mapContainer"), mapOptions
                );
            var marker = new google.maps.Marker({
                    position: coords,
                    map: map,
                    title: "Your current location!"
            });
 
        });
    }else {
        alert("Geolocation API is not supported in your browser.");
    }
</script>

<div id="mapContainer"></div>



</div>
</div>
</div>
</div>
</div>
    
</body>
</html>