<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="footer-style.css">
</head>
<body>
<div class="footer">
  <div id="button1"></div>
<div id="container2">
<div id="cont">
<div class="footer_center">
	   <h3>
	   	<div class= "style1">
		<ul> 
			<li>Student Links -</li>
			<li>Courses</li>
			<li>Facilities</li>
			<li>Jobs & Careers</li>
			
		</ul><br>
		<ul>
			<li> Policies -</li>
			<li>Disclaimer & Privacy Policy</li>
			<li>Profanity policy</li>
			<li>Sitemap</li>
		</ul><br>
		<ul>
		    <li>Corporate Links - </li>
			<li>News & Media</li>
			<li>Business Enquiry </li>
			<li>Contact Us</li>
		</ul><br>
	</div>	

	   </h3>

</div>
</div>
</div>
</div>

</body>
</html>