@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
.footer #button1{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

}
.footer #button1:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;

}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 3em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
	/*background-color:lightblue;*/<!-- background color of footer --!>

}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 27%;

}
.footer #container2{
	margin-top:3%;
	width:100%;
	height:100%;
  	position:relative;
  	top:0;
  	left:0;
	background: #3A3A3A;
	/*margin-left: 2%;*/

}
.footer #cont{
  	position:relative;
  	top:-45px;
  	right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:justify;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	/*margin-left:40px;*/
}
.style1{
	background-color: grey;
	width: 100%;
	font-size: 13px;
	font-family: sans-serif;
	/*margin-bottom: 10%;*/
	
}
.style1 ul{
	list-style: none;
	width: 100%;
}
.style1 li{
	float: left;
	border-right: 2px solid black;
	padding-right: 2%;
	padding-left: 2%;

}

