 <html>
<head>
	<title>Aptech- Kohat Enclave</title>
	<script type="text/javascript" src=""></script>
	<link rel="stylesheet" type="text/css" href="Aptech-style.css">
</head>
<body>
	<div>
		<ul>
			<li>Student Links -</li>
			<li>Courses</li>
			<li>Facilities</li>
			<li>Jobs & Careers</li>
			<li>Student Testimonials</li>
			<li>Admissions</li>
			<li>Student Enquiry</li>
		</ul><br>
		<ul>
			<li> Policies -</li>
			<li>Disclaimer & Privacy Policy</li>
			<li>Profanity policy</li>
			<li>Sitemap</li>
		</ul><br>
		<ul>
		    <li>Corporate Links - </li>
			<li>News & Media</li>
			<li>Business Enquiry </li>
			<li>Contact Us</li>
		</ul><br>
	</div>	
</body>
</html>