#logo{
	width: 100%;
}
.heading{
	text-align: center;
	width: 100%; 

}
.box-style{
	text-align: center;
	width: 100%;
	text-indent: center;
	height: 40%;
}
.tablestyling{
	border-spacing: 5%;
	width: 100%;
	text-align: center;
	width: 100%;
}
.container1{
	height: 30%;
	width: 33%;
}
.button1{
	border-radius: 10%;
	text-align: right;
	font-size: 20px;
	background-color: gray;
	margin-left: 90%;
	margin-top: 5%;
	margin-bottom: 5%;
}
.button1:hover{
	background-color: red;

}
.button2:hover{
	background-color: green;

}
.button2{
	border-radius: 10%;
	text-align: right;
	font-size: 15px;
	background-color: gray;
	margin-left: 80%;
/*	margin-top: 5%;
	margin-bottom: 5%;*/
}
.spacing{
	padding: 1%;
	margin-top: 2%;
	font-size: 20px;

}
legend{
	font-size: 30px;
	text-align: center;
	text-decoration: bold;
	text-decoration: underline;
}
*{
	background-color: blue;
}
